# simpleDudes01

Fascinated by Evolutionary algorithm, I wrote a VERY simple one.
This is a not finished showcase. It works, but the algorithm does not optimize its path!

Thanks to code bullet for his explanations!